<!DOCTYPE html>
<html lang="en">
<head>
  <title>web page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="page-header">
			<div class="col-lg-2">
				<a href="#" class="pull-left"><img src="tk.jpg"></a> 
			</div>
		<div class="col-lg-6"></div>  	
		<div class="col-lg-4">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
					  <li class="active"><a href="#">Home</a></li>
					  <li><a href="#">Home</a></li>
					  <li><a href="#">About us</a></li>
					  <li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</nav>
		</div> 
		</div>     
	</div>

	<div class="container-fluid">
		<div class="row" >
			<div class="col-md-4">
				<h1><b>Company details</b></h1>
					<p>Teknotrait Solutions is an IT consulting and outsourcing company headquartered in Silicon Valley of India. 
					Having a mission of delivering end to end IT solutions across the globe by leveraging through latest technologies and bringing a positive social change</p>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<a href="#"><img src="1.jpg" height="200" width="200"></a> 
			</div>  
		</div>


		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4 col-md-offset-1">
					<h2>About us</h2>
				</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4 col-md-offset-1">
					<a href="#"><img src="2.jpg" height="100" width="100"></a> 
				</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4">
					<p>"A super small group of developers and I got together to design and build a new internal tool and saw an opportunity to do something more. Through that process, we saw ourselves build something much more substantial than another internal tool. Months later, we ended up with an early version of Bootstrap as a way to document and share common design patterns and assets within the company."</p>
				</div>
			<div class="col-md-4"></div>
		</div>

		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4 col-md-offset-1">
					<h2>What do we do</h2>
				</div>
			<div class="col-md-4"></div>
		</div>

		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4">
					<p>"Freely download and use Bootstrap, in whole or in part, for personal, private, company internal, or commercial purposes. 
						Use Bootstrap in packages or distributions that you create. Modify the source code. 
						Modify the source code. Grant a sublicense to modify and distribute Bootstrap to third parties not included in the license. "</p>
				</div>
			<div class="col-md-4"></div>
		</div>


		<div class="row">
			<div class="col-md-4">
				<a href="#"><img src="3.jpg" height="200" width="200"></a> 
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<p>The scss/ and js/ are the source code for our CSS and JavaScript. The dist/ folder includes everything listed in the precompiled download section above. The docs/ folder includes the source code for our documentation, and examples/ of Bootstrap usage. Beyond that, any other included file provides support for packages</p>
			</div> 
		</div>

		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4 col-md-offset-1">
					<h2>Testimonials</h2>
				</div>
			<div class="col-md-4"></div>
		</div>

		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4">
					<p>"See our browser support docs for details. Due to how HTML5 defines its semantics, the autofocus HTML attribute has no effect in Bootstrap modals.
					To achieve the same effect, use some custom JavaScript. Keep reading for demos"</p>
				</div>
			<div class="col-md-4"></div>
		</div>

		<div class="media">
			<div class="media-left media-top">
				<img src="c2.jpg" class="media-object" style="width:60px">
			</div>
			<div class="media-body">
				<h4 class="media-heading">christmas</h4>
					<p>Christmas is an annual festival commemorating the birth of Jesus Christ, observed most commonly on December 25 as a religious and cultural celebration among billions of people around the world.
						A feast central to the Christian liturgical year, it is preceded by the season of Advent or the Nativity Fast </p>
			</div>
		</div>
		<div class="media">
			<div class="media-body">
				<h4 class="media-heading">Gifts</h4>
					<p>Many Christians mark Christmas Day by attending special church services, spending time with family members, wearing new clothes and eating a festive meal. Some families exchange gifts or give small presents or sweets to children. 
						They may display small electric lamps or small clay oil-burning lamps and decorate</p>
			</div>
			<div class="media-right">
				<img src="c.jpg" class="media-object" style="width:60px">
			</div>
		</div>

		<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4">
					<table class="table table-striped">
					<thead>
						<tr>
						  <th scope="col">#</th>
						  <th scope="col">Name</th>
						  <th scope="col">contact no.</th>
						  <th scope="col">mail id</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>anupama</td>
						  <td>9876543256</td>
						  <td>@anu@gmail.com</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>shruthi</td>
						  <td>9342567534</td>
						  <td>@shru@gmail.com</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>akash</td>
						  <td>8765432456</td>
						  <td>@aksh@gmail.com</td>
						</tr>
					</tbody>
					</table>
				</div>
			<div class="col-md-4"></div>
		</div>
			
			
			<div class="row">
				<div class="col-md-4"></div>
				
					<div class="col-md-4">
						<section class="subscribe">
							<div class="subscribe-pitch">
							
								<h3>Subscribe</h3>
								<p>Subscribe to our newsletter to get the latest scoop right to your inbox.<p>
							</div>
							<form action="index.html" method="post" class="subscribe-form">
								<input type="email" name="email" class="subscribe-input" placeholder="Email address" autofocus>
								<button type="submit" class="subscribe-submit">Subscribe</button>
							</form>
						</section>
					</div>
					
				<div class="col-md-4"></div>	
			</div>
	</div>

	<div class="jumbotron text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3><b>Product</h3>
					<p>product 1</p>
					<p>product 2</p>
				</div>
				<div class="col-sm-4">
					  <h3><b>Resource</h3>
					  <p>resource 1</p>
					  <p>resource 2</p>
				</div>
				<div class="col-sm-4">
					  <h3><b>About us</h3> 
					  <p>rajajinagar</p>
					  <p>btm layout</p>
				</div>
			</div>
		</div> 
	</div>
</body>
</html>	